{
  "name": "github_graphql",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "app": "npm install --only=dev --no-shrinkwrap && npm run build && node index.js",
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "vue-cli-service lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.7.0",
    "morgan": "^1.10.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.5",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^4.5.6",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
